LOCAL_DB_URL=mongodb://localhost:27017/talkNBook
DEV_DB_URL=mongodb://localhost:27017/talkNBook
PROD_DB_URL=mongodb://localhost:27017/talkNBook

ENVTYPE=Local
OTP_VALID_SECOND=60
JWT_SECRET=ruttvik@21
JWT_EXPIRES_IN=60s