BASE_URL=http://localhost:3000

LOCAL_DB_URL=mongodb://localhost:27017/talkNBook
DEV_DB_URL=mongodb+srv://rktesting2022:Ae3Tb00DFTO7s48r@cluster0.7ijr7d7.mongodb.net/?retryWrites=true&w=majority
PROD_DB_URL=mongodb://localhost:27017/talkNBook

ENVTYPE=Local
OTP_VALID_SECOND=60
JWT_SECRET=ruttvik@21
JWT_EXPIRES_IN=24h